spring.application.name=spring03

server.address=0.0.0.0

server.port=80

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/monitoring

management.metrics.enable.jdbc=true
management.metrics.enable.security=true



spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./TestDatabase
spring.datasource.url=jdbc:h2:mem:mft_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=java123

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
server.error.path=/error